<!DOCTYPE html>
<html lang="en">
<title>15专属头衔申请</title>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style id="compiled-css" type="text/css">
        body {
            margin: 0;
            padding: 2.5%;
            overflow-x: hidden;
        }

        div {
            width: 100%;
            margin: 2px 0px;
        }

        img {
            width: 100%;
            margin: 2px 0px;
        }

        table {
            width: 100%;
            font-size:11px;
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,th {
            padding: 0;
            text-align: center;
        }

        .pure-table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        .pure-table caption {
            color: #000;
            font: italic 85%/1 arial,sans-serif;
            padding: 1em 0;
            text-align: center;
        }

        .pure-table td,.pure-table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        .pure-table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        .pure-table td {
            background-color: transparent;
        }

        .pure-table-odd td {
            background-color: #f2f2f2;
        }
        textarea {
            width: 100%;
            font-size:14px;
        }

        .button {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 4px 14px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }

        .green {
            background-color: #4CAF50; /* 绿色 */
        }

    </style>
</head>

<script src="js/jquery.min.js"></script>
<script src="js/cookie.js"></script>
<script>
    function titleChs(title) {
        if (title == 'train')
            return '公爵'
        else if (title == 'judge')
            return '法官'
        else if (title == 'architect')
            return '建筑师'
        else if (title == 'scientist')
            return '科学家'
    }

    function onSummit(form) {
        console.log('onSummit', form);
        let formData = new FormData(form);
        let server = formData.get('server');
        docCookies.setItem('server', server, 31536e3);
        let x = formData.get('x');
        docCookies.setItem('x', x, 31536e3);
        let y = formData.get('y');
        docCookies.setItem('y', y, 31536e3);
        let title = formData.get('title');
        docCookies.setItem('title', title, 31536e3);

        $.ajax({
            url: "/api/rok_title",
            type: "get",
            data: $('#postForm').serialize(),
            success: function (data) {
                console.info(data);
                if (data.errno != 0) {
                    alert(data.errmsg)
                } else {
                    onQueue()
                }
            },
            error: function (data) {
                console.warn(data);
            }
        });
        return false;
    }

    function onQueue() {
        console.log('onQueue');
        $.ajax({
            url: "/api/rok_title_queue",
            type: "get",
            data: $('#postForm').serialize(),
            success: function (data) {
                console.info(data);


                if (data.errno == 0) {
                    if( typeof(data.data.last)!="undefined" && data.data.last!=null ) {
                        let item = data.data.last;
                        let tb = $("[id=record_last]");
                        tb.empty();

                        let tr = "<tr id=title_last class=pure-table-odd></tr>"
                        tb.append(tr)
                        tr = $("[id=title_last]");
                        let index = "<td width=20%>当前</td>"
                        tr.append(index);
                        let summit_time = "<td width=25%>提交时间</td>"
                        tr.append(summit_time);
                        let server = "<td>服务器</td>"
                        tr.append(server);
                        let coordinate = "<td>坐标</td>"
                        tr.append(coordinate);
                        let title = "<td>头衔</td>"
                        tr.append(title);

                        let itemId = 'tr_last';
                        tr = "<tr id=" + itemId + "></tr>"
                        tb.append(tr)

                        tr = $("[id=" + itemId + "]");
                        index = "<td>" + item.record.player_name + "</td>"
                        tr.append(index);
                        summit_time = "<td>" + item.summit_time + "</td>"
                        tr.append(summit_time);
                        server = "<td>" + item.record.server + "</td>"
                        tr.append(server);
                        coordinate = "<td>" + item.record.x + ',' + item.record.y + "</td>"
                        tr.append(coordinate);
                        title = "<td>" + titleChs(item.record.title) + "</td>"
                        tr.append(title);
                    }

                    let tb = $("[id=record]");
                    tb.empty();

                    let tr = "<tr id=title class=pure-table-odd></tr>"
                    tb.append(tr)
                    tr = $("[id=title]");
                    let index = "<td width=20%>序号</td>"
                    tr.append(index);
                    let summit_time = "<td width=25%>提交时间</td>"
                    tr.append(summit_time);
                    let server = "<td>服务器</td>"
                    tr.append(server);
                    let coordinate = "<td>坐标</td>"
                    tr.append(coordinate);
                    let title = "<td>头衔</td>"
                    tr.append(title);

                    i = 0;
                    data.data.queue.forEach(item => {
                        let itemId = 'tr' + i;
                        let tr
                        if (i % 2 != 0) {
                            tr = "<tr id=" + itemId + " class=pure-table-odd></tr>"
                        } else {
                            tr = "<tr id=" + itemId + "></tr>"
                        }
                        tb.append(tr)

                        tr = $("[id=" + itemId + "]");
                        let index = "<td>" + i + "</td>"
                        tr.append(index);
                        let summit_time = "<td>" + item.summit_time + "</td>"
                        tr.append(summit_time);
                        let server = "<td>" + item.record.server + "</td>"
                        tr.append(server);
                        coordinate = "<td>" + item.record.x + ',' + item.record.y + "</td>"
                        tr.append(coordinate);
                        let title = "<td>" + titleChs(item.record.title) + "</td>"
                        tr.append(title);
                        i++
                    });

                    let snapshot = $("[id=snapshot]");
                    snapshot.attr('src', data.data.photo);
                }
            },
            error: function (data) {
                console.warn(data);
            }
        });
        return false;
    }

    function reload() {
        onQueue();

        setTimeout(() => {
            reload();
        }, 30000);

    }

    document.addEventListener("DOMContentLoaded", function () {
        if (docCookies.hasItem('server')) {
            $("[id=server]").val(docCookies.getItem('server'));
        }
        if (docCookies.hasItem('x')) {
            $("[id=x]").val(docCookies.getItem('x'));
        }
        if (docCookies.hasItem('y')) {
            $("[id=y]").val(docCookies.getItem('y'));
        }
        if (docCookies.hasItem('title')) {
            let title = docCookies.getItem('title');
            $('input[value=' + title + ']').prop('checked', true)
        }
        reload();
    });
</script>

<body>
<div>
    <div>PS:大概1分钟申请一次</div>
    <form id="postForm" method="post" onsubmit="return onSummit(this);">
        <div>
            <label for="server">服务器:</label>
            <input type="text" id="server" name="server" value="15" maxlength="6" required>
        </div>
        <div>
            <label for="x">x坐标:</label>
            <input type="text" id="x" name="x" maxlength="4" oninput="value=value.replace(/[^\d]/g,'')" required>
        </div>
        <div>
            <label for="y">y坐标:</label>
            <input type="text" id="y" name="y" maxlength="4" oninput="value=value.replace(/[^\d]/g,'')" required>
        </div>
        <div>
            <input type="radio" id="train" name="title" value="train" checked>
            <label for="train">公爵</label>
            <input type="radio" id="judge" name="title" value="judge">
            <label for="judge">法官</label>
            <input type="radio" id="architect" name="title" value="architect">
            <label for="architect">建筑师</label>
            <input type="radio" id="scientist" name="title" value="scientist">
            <label for="scientist">科学家</label>
        </div>
        <div>
            <input class="button green" type="submit" value="提交">
        </div>
    </form>
</div>
<div>
    <button class="button" id="refresh" onclick="onQueue()">刷新</button>
</div>
<div>
    <table border="1" id='record_last' class="pure-table"></table>
</div>
<div>
    <table border="1" id='record' class="pure-table"></table>
</div>
<div>
    <img id="snapshot" width: 230px;></img>
</div>
<div>
</div>
</body>
</html>